{
  "name": "pulp",
  "version": "1.0.0",
  "description": "virtualenv env source ./env/bin/activate",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajm/pulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajm/pulp/issues"
  },
  "homepage": "https://github.com/ajm/pulp",
  "devDependencies": {
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
